{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "bunVersion": "1.x",
  "functions": {
    "api/index.ts": {
      "runtime": "bun@1.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
